.wrapper {
  display: grid;
  grid-gap: 24px;
  height: fit-content;
}

.title {
  margin: 0 !important;
}

.cardBody {
  display: grid;
  grid-gap: 12px;

  :global(.ant-typography) {
    margin: 0;
  }

  :global(h5.ant-typography) {
    font-size: 18px;
  }

  :global(div.ant-typography) {
    font-size: 16px;
  }
}

.card {
  :global(.ant-card-body) {
    display: flex;
    width: calc(100% - 80px);
  }
}
